<!--
=========================================================
* Soft UI Design System PRO - v1.0.8
=========================================================

* Product Page:  https://www.creative-tim.com/product/soft-ui-design-system-pro 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Soft UI Design System PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-design-system-pro.css?v=1.0.8" rel="stylesheet" />
</head>

<body class="company">
  <!-- -------- START HEADER 9 w/ floating img and bg  ------- -->
  <header class="position-relative">
    <div class="page-header min-vh-100 position-relative" style="background-image: url(https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/nightsky.jpg);">
      <span class="mask bg-gradient-dark"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center mx-auto mt-n7">
            <h4 class="text-gradient text-primary fadeIn1 fadeInBottom">Check our pricing plans</h4>
            <h1 class="text-white fadeIn2 fadeInBottom">Work with the rockets</h1>
            <p class="lead mb-5 fadeIn3 fadeInBottom text-white opacity-5">We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game</p>
            <button type="submit" class="btn bg-white btn-rounded me-2 fadeIn1 fadeInBottom">Get started</button>
            <button type="submit" class="btn bg-white btn-icon-only rounded-circle fadeIn1 fadeInBottom"><i class="fas fa-play"></i></button>
          </div>
        </div>
      </div>
      <img src="../assets/img/illustrations/man-rocket.png" class="position-absolute floating-man ms-7 fadeIn1 fadeInBottom mt-n10 d-none d-sm-none d-md-none d-lg-block" alt="">
      <img src="../assets/img/illustrations/man-cloud.png" class="position-absolute floating-man end-0 fadeIn3 fadeInBottom me-8 mt-10 d-none d-sm-none d-md-none d-lg-block" alt="">
      <div class="position-absolute w-100 z-index-1 bottom-0">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="moving-waves">
            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,1" />
          </g>
        </svg>
      </div>
    </div>
  </header>
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-apple.svg">
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-facebook.svg">
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-behance.svg">
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-google.svg">
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-digitalocean.svg">
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <img class="w-100 opacity-7" src="../assets/img/logos/gray-logos/logo-mailchimp.svg">
      </div>
    </div>
  </div>
  <!-- -------- END HEADER 10 w/ floating img and bg  ------- -->
  <section class="py-10">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-3">
          <h1 class="text-gradient text-primary">323</h1>
          <h5 class="mt-3">Projects</h5>
          <p>Of “high-performing” level are led by a certified project manager</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-primary">500+</h1>
          <h5 class="mt-3">Hours</h5>
          <p>That meets quality standards required by our users</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-primary">24/7</h1>
          <h5 class="mt-3">Support</h5>
          <p>Actively engage team members that finishes on time</p>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6 mb-md-0 mb-4">
          <h3 class="text-gradient text-primary mb-0">Medium Length Headline</h3>
          <h3>Very nice subtitle</h3>
          <p class="lead mb-md-5 mb-4">
            Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add controls and more.
          </p>
          <p><span class="me-2">&#9679;</span> Showcase and embed your work with</p>
          <p><span class="me-2">&#9679;</span> Publish across social channels in a click</p>
          <p><span class="me-2">&#9679;</span> Sell your videos worldwide</p>
          <p><span class="me-2">&#9679;</span> Make more profit</p>
        </div>
        <div class="col-md-6">
          <div class="blur-shadow-image text-center">
            <img src="../assets/img/curved-images/curved5.jpg" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg max-height-600">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="my-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 d-flex justify-content-center flex-column mx-auto">
          <h2 class="mb-0 text-gradient text-primary">Read more about us</h2>
          <h2 class="mb-4">And find some great partners</h2>
          <p class="lead">It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. </p>
          <ul>
            <li class="lead mb-2">People are so scared to lose their hope</li>
            <li class="lead mb-2">That’s the main thing people </li>
            <li class="lead mb-2">Thoughts- their perception of themselves!</li>
          </ul>
          <p class="lead">It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter.</p>
          <h3 class="mt-4">We will be with you forever</h3>
          <p class="lead">It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter.</p>
          <p class="blockquote my-3 ps-2">
            <span class="text-bold">“And thank you for turning my personal jean jacket into a couture piece.”</span>
            <br>
            <small class="blockquote-footer">
              Kanye West, Producer.
            </small>
          </p>
        </div>
        <div class="col-lg-5 px-lg-0 px-md-0">
          <img class="w-100 border-radius-section" src="../assets/img/toa-heftiba.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center mb-5">
          <h3 class="text-gradient text-primary">The Executive Team</h3>
          <p class="font-weight-normal">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</p>
        </div>
      </div>
      <div class="row mt-lg-5 mt-3">
        <div class="col-md-6">
          <div class="card card-profile card-plain">
            <div class="row">
              <div class="col-lg-5">
                <a href="javascript:;">
                  <div class="position-relative">
                    <div class="blur-shadow-image">
                      <img class="w-100 rounded-3 shadow-lg" src="../assets/img/kal-visuals.jpg">
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-7 ps-0 my-auto">
                <div class="card-body text-start">
                  <div class="p-md-0 pt-3">
                    <h5 class="font-weight-bolder">Ryan Samuel</h5>
                    <p class="text-uppercase text-sm font-weight-bold">Financial Examiner</p>
                  </div>
                  <p class="mb-0">Today you are you! That is truer than true! There is no one alive who is you-er than you!</p>
                  <button type="button" class="btn btn-facebook btn-simple btn-lg mb-0 pe-3 ps-2">
                    <i class="fab fa-facebook"></i>
                  </button>
                  <button type="button" class="btn btn-twitter btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button type="button" class="btn btn-github btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-profile card-plain">
            <div class="row">
              <div class="col-lg-5">
                <a href="javascript:;">
                  <div class="position-relative">
                    <div class="blur-shadow-image">
                      <img class="w-100 rounded-3 shadow-lg" src="../assets/img/charles.jpg">
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-7 ps-0 my-auto">
                <div class="card-body text-start">
                  <div class="p-md-0 pt-3">
                    <h5 class="font-weight-bolder">Emma Roberts</h5>
                    <p class="text-uppercase text-sm font-weight-bold">UI Designer</p>
                  </div>
                  <p class="mb-0">Artist is a term applied to a person who engages in an activity deemed to be an art.</p>
                  <button type="button" class="btn btn-facebook btn-simple btn-lg mb-0 pe-3 ps-2">
                    <i class="fab fa-facebook"></i>
                  </button>
                  <button type="button" class="btn btn-twitter btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button type="button" class="btn btn-github btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-lg-5 mt-3">
        <div class="col-md-6">
          <div class="card card-profile card-plain">
            <div class="row">
              <div class="col-lg-5">
                <a href="javascript:;">
                  <div class="position-relative">
                    <div class="blur-shadow-image">
                      <img class="w-100 rounded-3 shadow-lg" src="../assets/img/ivana.jpg">
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-7 ps-0 my-auto">
                <div class="card-body text-start">
                  <div class="p-md-0 pt-3">
                    <h5 class="font-weight-bolder">Nora Hazel</h5>
                    <p class="text-uppercase text-sm font-weight-bold">Legal Secretary</p>
                  </div>
                  <p class="mb-0">Do not dwell in the past, do not dream of the future, concentrate the mind...</p>
                  <button type="button" class="btn btn-facebook btn-simple btn-lg mb-0 pe-3 ps-2">
                    <i class="fab fa-facebook"></i>
                  </button>
                  <button type="button" class="btn btn-twitter btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button type="button" class="btn btn-github btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-profile card-plain">
            <div class="row">
              <div class="col-lg-5">
                <a href="javascript:;">
                  <div class="position-relative">
                    <div class="blur-shadow-image">
                      <img class="w-100 rounded-3 shadow-lg" src="../assets/img/brooke.jpg">
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-7 ps-0 my-auto">
                <div class="card-body text-start">
                  <div class="p-md-0 pt-3">
                    <h5 class="font-weight-bolder">Joshua Jackson</h5>
                    <p class="text-uppercase text-sm font-weight-bold">Landscape Architect</p>
                  </div>
                  <p class="mb-0">Success is not final, failure is not fatal: it is the courage to continue that counts...</p>
                  <button type="button" class="btn btn-facebook btn-simple btn-lg mb-0 pe-3 ps-2">
                    <i class="fab fa-facebook"></i>
                  </button>
                  <button type="button" class="btn btn-twitter btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button type="button" class="btn btn-github btn-simple btn-lg mb-0 px-2">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Teams w/ 4 cards w/ image on left & descriptio/social link on right -->
  <section class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 me-auto">
          <h4 class="title">Get Tips &amp; Tricks every Week!</h4>
          <p class="description">
            Join our newsletter and get news in your inbox every week!
          </p>
        </div>
        <div class="col-lg-6 d-flex justify-content-center flex-column ms-auto">
          <form method="" action="">
            <div class="row">
              <div class="col-sm-8">
                <div class="input-group mb-4">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  <input class="form-control" placeholder="Your Email..." type="text">
                </div>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn bg-gradient-primary w-100">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer pt-5 mt-5">
    <hr class="horizontal dark mb-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <h6 class="text-gradient text-primary font-weight-bolder">Soft UI Design System</h6>
          </div>
          <div>
            <h6 class="mt-3 mb-2 opacity-8">Social</h6>
            <ul class="d-flex flex-row ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                  <i class="fab fa-facebook text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                  <i class="fab fa-twitter text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                  <i class="fab fa-dribbble text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                  <i class="fab fa-github text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                  <i class="fab fa-youtube text-lg opacity-8"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                  Freebies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/premium" target="_blank">
                  Premium Tools
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Resources</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  Illustrations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  Bits & Snippets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  Affiliate Program
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Knowledge Center
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-soft-ui-footer" target="_blank">
                  Custom Development
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                  Sponsorships
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-gradient text-primary text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                  Licenses (EULA)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="my-4 text-sm">
              All rights reserved. Copyright © <script>
                document.write(new Date().getFullYear())
              </script> Soft UI Design System by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
  <script src="../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/soft-design-system-pro.min.js?v=1.0.8" type="text/javascript"></script>
  <script>
    if (document.getElementById('typed')) {
      var typed = new Typed("#typed", {
        stringsElement: '#typed-strings',
        typeSpeed: 70,
        backSpeed: 50,
        backDelay: 200,
        startDelay: 500,
        loop: true
      });
    }
  </script>
</body>

</html>